{
  "name": "citewire",
  "version": "0.2.0",
  "mcpName": "io.github.Openly-Useful/citewire",
  "description": "Attribution-first MCP server for free news sources and free article APIs.",
  "license": "MIT",
  "author": "Openly Useful contributors",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./core": "./src/core/rpc.js",
    "./providers": "./src/providers/index.js",
    "./transports/stdio": "./src/transports/stdio.js",
    "./transports/http": "./src/transports/http.js"
  },
  "bin": {
    "citewire": "bin/citewire.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "release:check": "node --test test/release-metadata.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Openly-Useful/citewire.git"
  },
  "homepage": "https://citewire.org",
  "bugs": {
    "url": "https://github.com/Openly-Useful/citewire/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "news",
    "rss",
    "attribution",
    "gdelt",
    "arxiv",
    "openalex"
  ],
  "files": [
    "src",
    "bin",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "SECURITY.md",
    "server.json"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
